<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- ================================= --> 
	<!-- MAVEN HEADER. 					   -->
	<!-- ================================= -->
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tuberlin</groupId>
		<artifactId>rcd</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rcd-client</artifactId>
	<packaging>jar</packaging>
	<name>rcd-client</name>
	
	<!-- ================================= --> 
	<!-- MAVEN DEPENDENCIES.    		   -->
	<!-- ================================= -->
	
	<dependencies>
		<dependency>
			<groupId>de.tuberlin</groupId>
			<artifactId>rcd-network</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tuberlin</groupId>
			<artifactId>rcd-protocol</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- ================================= --> 
	<!-- MAVEN BUILD.    		   		   -->
	<!-- ================================= --> 
	
	<build>
		<plugins>	
		    
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${rcd-maven-jar-plugin}</version>
				<!--configuration>
					<archive>
						<manifest>
							<mainClass>com.aura.runtime.server.WorkloadManagerServer</mainClass>
						</manifest>
					</archive>
				</configuration-->
		    </plugin>
		    
		</plugins>
	</build>
		
</project>
