# Convergent-Types

./: pom.xml
rcd-client/: pom.xml
rcd-client/src/main/java/de/tuberlin/rcd/client/runtime/: ClientCommandMapping.java  ClientDataManager.java  ClientFactory.java  ClientReceiver.java  ClientSender.java
rcd-client/src/main/java/de/tuberlin/rcd/client/tests/conflictclient/: ConflictClientA.java  ConflictClientB.java
rcd-client/src/main/java/de/tuberlin/rcd/client/tests/consoleclient/: ClientA.java  ClientB.java
rcd-client/src/main/java/de/tuberlin/rcd/client/tests/guiclient/: GUIClientA.java  GUIClientB.java
rcd-client/src/main/java/de/tuberlin/rcd/client/types/: AbstractClientReplicatedType.java
rcd-client/src/main/java/de/tuberlin/rcd/client/types/list/: ClientReplicatedList.java
rcd-client/src/main/java/de/tuberlin/rcd/client/types/string/: ClientReplicatedString.java
rcd-network/: pom.xml
rcd-network/src/main/java/de/tuberlin/rcd/network/: Connection.java  Message.java  MessageBuilder.java  Transceiver.java  TransceiverFactory.java
rcd-network/src/main/java/de/tuberlin/rcd/network/common/: Event.java  EventDispatcher.java  IEventDispatcher.java  IEventListener.java  Pair.java
rcd-network/src/main/java/de/tuberlin/rcd/network/tests/: Test.java
rcd-protocol/: pom.xml
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/concurrencycontrol/common/: VectorClock.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/concurrencycontrol/otsystem/: OTOperationDefinition.java  OTOperationHistory.java  OTSystemDefinition.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/concurrencycontrol/otsystem/algorithms/: ClientOTConcurrencyControlFactory.java  ServerOTConcurrencyControlFactory.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/concurrencycontrol/otsystem/algorithms/filldata/: OperationBasedFillData.java  StateBasedFillData.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/concurrencycontrol/otsystem/algorithms/jupiter/: JupiterClientAlgorithm.java  JupiterOperationMetaData.java  JupiterServerAlgorithm.java  JupiterServerSideProxy.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/concurrencycontrol/otsystem/algorithms/wave/: WaveClientAlgorithm.java  WaveOperationMetaData.java  WaveServerAlgorithm.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/concurrencycontrol/otsystem/datamodels/linearmodel/: OTLinearCursor.java  OTLinearDataModel.java  OTLinearOperations.java  OTLinearTransformer.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/message/: MessageFormat.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/runtimedefinition/: IDataManager.java  IMessageCommand.java  IReplicatedObjectFactory.java  TypeNameRegistry.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/types/: AbstractFillData.java  AbstractReplicatedType.java  IReplicatedType.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/types/list/: IReplicatedList.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/types/string/: IReplicatedString.java
rcd-protocol/src/main/java/de/tuberlin/rcd/protocol/types/tests/: StateMachineTest.java
rcd-server/: pom.xml
rcd-server/src/main/java/de/tuberlin/rcd/server/runtime/: ServerCommandMapping.java  ServerConfiguration.java  ServerConnectionListener.java  ServerConnectionManager.java  ServerConnectionManagerException.java  ServerDataManager.java  ServerFactory.java  ServerReceiver.java  ServerSender.java
rcd-server/src/main/java/de/tuberlin/rcd/server/tests/: Server.java
rcd-server/src/main/java/de/tuberlin/rcd/server/types/: AbstractServerReplicatedType.java
rcd-server/src/main/java/de/tuberlin/rcd/server/types/list/: ServerReplicatedList.java
rcd-server/src/main/java/de/tuberlin/rcd/server/types/std/: ServerReplicatedType.java
rcd-server/src/main/java/de/tuberlin/rcd/server/types/string/: ServerReplicatedString.java
(+7 files in other folders)
